VITE_SUPABASE_PROJECT_ID="byaaszceshgvmnvkstwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YWFzemNlc2hndm1udmtzdHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODc1OTIsImV4cCI6MjA4MTU2MzU5Mn0.p8dSK2lay-qeno7m8aQyI8_C9-2E9bZz6KBGg-bb8II"
VITE_SUPABASE_URL="https://byaaszceshgvmnvkstwv.supabase.co"
